<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Pacos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagenes/icono.jpg">
</head>
<body>
    <header>
        
        <h1 id="titulo">Los Pacos</h1>
        
        <div id="menu">
            <ul>
                <li class="sli"><a href="index.html" class="quitar menublanco">INICIO</a></li>
                <li class="sli"><a href="menu.html" class="quitar">MENÚ</a></li>
                <li class="sli"><a href="vinoteca.html" class="quitar">VINOTECA</a></li>
                <li class="sli"><a href="restaurantes.html" class="quitar">RESTAURANTES</a></li>
                <li class="sli"><a href="reserva.html" class="quitar">RESERVA</a></li>
                <li class="sli"><a href="pedidos.html" class="quitar">PEDIDOS</a></li>
                <li class="sli"><a href="trabajaconnosotros.html" class="quitar">TRABAJA CON NOSOTOS</a></li>
            </ul>
        </div>
    </header>
    
    <section id="imgInicio">

        <img src="imagenes\fondoInicio.jpg" alt="" id="fInicio"> 
        <h2 id="h2Imagen">Un restaurante <br> con encanto</h2>
        

    </section>
    <article>

       <div class="historia">
            <div class="historialeft">
                
                <img src="imagenes/inicioHistoria1.jpg" id="imgInicio1">
                <img src="imagenes/inicioHistoria2.jpg" id="imgInicio2">
                <img src="imagenes/inicioHistoria3.jpg" id="imgInicio3">
            </div>
            <div class="historiaright">
                <h3>Sobre<br><rojo>Los Pacos</rojo></h3>
                <div>
                    <p>EL nombre de Los Pacos lleva mas de un siglo
                        formando parte de la historia de los restaurantes
                        con más solera en la Ciudad de la Alhambra, desde 
                        que se fundó el primer restaurante en 1017.
                        <br><br>
                        Una historia de un siglo que ha marcado la evolucion
                        de nuestra cocina hasta lo que es hoy en día. Una propuesta
                        sólida donde tradición, solera y vanguardia se agrupan en una
                        oferta gastronómica que atrapa a granadino y visitantes.
                    </p>
                </div>
            </div>
       </div>

       <div class="carta">
            <div class="cartaleft">
                <h3>Nuestra<br><rojo>Carta</rojo></h3>
                <div>
                    <p>Descubre nuestra carta y sabrás porqué estamos entre
                        los mejores para comer de Granada. <br><br>
                        Nuestra cocina tradicional combina los mejores platos de la
                        gastronimía andaluza y la comida típica granadina. <br><br>
                        Encontrarás el mejor tapeo y una amplia carta de exquisita
                        cocina adaptada a todos los públicos que a pocos deja indiferente.

                    </p>
                </div>
            </div>

            <div class="cartaright">
                <img src="imagenes/imgInicio4.jpg" id="imgInicio4">
                <img src="imagenes/imgInicio5.jpg" id="imgInicio5">
                <img src="imagenes/imgInicio6.jpg" id="imgInicio6">
                <img src="imagenes/imgInicio7.jpg" id="imgInicio7">

            </div>
       </div>


       <div class="granada">

            <div class="gleft">
                <img src="imagenes/imgInicio8.jpg" id="imgInicio4">
                <img src="imagenes/imgInicio9.jpg" id="imgInicio5">
                <img src="imagenes/imgInicio10.jpg" id="imgInicio6">
                

            </div>

            <div class="gright">
                    <h3>¿Que hace un restaurante como <br> Los Pacos en Granada?</h3>
                    <div>
                        <p>
                            Nuestros restaurantes están situados en zonas de moda 
                            de la ciudad y siempre encontraras un ambiente distendido
                            y amigable. <br><br>
                            Contamos con cinco restaurantes ubicados en enclaves
                            privilegiados con un marcado caracter granaíno. <br><br>
                            Todos nuestros restaurantes de Granada cuentan con
                            una zona de bar/barra, terraza y amplios salones. 
                            Un cuidado de diseño con el estilo tradicional andaluz.
                        </p>
                    </div>
            </div>
        
       </div>

    </article>
<footer class="footer">
    <div id="left">
        <ul>
            <li class="enfasis">Contacto</li>
            <li>Telefono: 958 55 21 32</li>
            <li>Email: losPacosrestaurantes@gmail.com</li>
            <li>Codigo Postal: 18198</li>
        </ul>
    </div>
    <div class="right">
        <ul>
            <li class="enfasis">Redes Sociales</li>
            <li> <a href="https://www.instagram.com/">Instagram: @LosPacos</a></li>
            <li> <a href="https://es-es.facebook.com/">Facebook: #LosPacosRestaurantes</a></li>
            <li><a href="https://www.youtube.com/">Youtube: Restaurante Los Pacos</a></li>
        </ul>
    </div>
    
</footer>


</body>
</html>